title: Abdichtung - Feuchtigkeitsschutz; Winddichtung Ampatop F Black
image: /materialien/winddichtung_ampatop_f_black.jpg 
content: 
 Die Ampatop F Black Winddichtung ist zweilagig, hochreissfest und ist schwarz gehalten. Sie eignet sich für Fassaden mit offenen Fugen und besteht aus einem Mikrofaservlies mit einer TPU-Beschichtung
table:
 'Funktion': 'Winddichtung, für Fassaden mit offenen Fugen'
 'Produkt': 'Ampatop F Black (plus)'
 'Verlege Form': 'Eine horizontale sowie auch vertikale Verlegung ist möglich, wobei die schwarz beschichtete Seite nach aussen verlegt werden muss. Die Bahnen können mit rostfreien Tackerklammern fixiert werden'
 'Flächengewicht nach EN 1849-2': '220g/m2'
 'Brandverhalten nach EN 13501-1': 'E (normal entflammbar)'
 'Widerstand gegen Wasserdurchgang nach EN 1928': 'W1'
 'Wasserdampfdurchlässigkeit, SD-Wert nach EN 1931': '0.09 m'
 'Überlappungsbreite': '15cm'
 'Höchstzugkraft längs / quer nach EN12 311-2 und EN 13 859-1': '300 / 340 N/5 cm'
 'Reissdehnung längs / quer nach EN12 311-2 und EN13 859-1': '50 / 60 %'
 'Temperaturbeständigkeit': '-40 Grad Celcius bis +80 Grad Celcius' 
 'Kaltbiegeverhalten nach EN 1109 (Biegsamkeit) ': '-40 Grad Celcius'
 'UV-Stabilität': 'grösser als 10 Jahre'
 'Maximale Fugenbreite': '50mm / 40%'
 'Gefährliche Stoffe': 'keine'
 'Produzent': 'https://www.ampack.biz/'
 'Literatur': 'Ampatop F black (plus). (n.d.). Ampack. https://www.ampack.biz/ch-de/produkte/bahnen/winddichtungen/ampatop-f-black-plus'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '6 / L / 1'

















