title: Abdichtung - Feuchtigkeitsschutz; Unterdachbahn Ampatop Protecta
image: /materialien/unterdachbahn_ampatop_protecta.jpg 
content: 
 Die Unterdachbahn Ampatop Protecta ist gemäss SIA 232/1 für eine normale Beanspruchung für Dächer mit trittfester und feuchtepuffernder Unterlage ausgelegt. Sie ist dreilagig, hochreissfest, diffusionsoffen aber winddicht 

table:
 'Funktion': 'Unterdachbahn'
 'Produkt': 'Ampatop Protecta (plus)'
 'Verlege Form': 'Die Bahnen werden mit einer Überlappung von 10cm verlegt. Im Überlagerungsbereich werden die Bahnen entweder mit Klammern oder Breitkopfnägeln verdeckt miteinander verbunden. Danach werden diese regensicher und winddicht verklebt'
 'Flächengewicht nach EN 1849-2': '190g/m2'
 'Brandverhalten nach EN 13501-1': 'E (normal entflammbar)'
 'Widerstand gegen Wasserdurchgang nach EN 1928': 'W1'
 'Wasserdampfdurchlässigkeit, SD-Wert nach EN 1931': '0.1 m'
 'Überlappungsbreite': '10 cm'
 'Temperaturbeständigkeit': '-40 Grad Celcius bis +80 Grad Celcius'
 'Höchstzugkraft längs / quer nach EN12 311-2 und EN 13 859-1': '360 / 270 N/5 cm'
 'Reissdehnung längs / quer nach EN12 311-2 und EN13 859-1': '60 / 75 %'
 'Weiterreisswiderstand längs / quer nach EN 12 310-1 und EN 13 859-1': '220 / 240 N'
 'Kaltbiegeverhalten nach EN 1109 (Biegsamkeit)': '-40 Grad Celcius'
 'Schlagregendichtheit (Schlagregentest TU Berlin)': 'bestanden'
 'Freibewitterungszeit': '3 Monate'
 'Mindestdachneigung': '10 Grad'
 'SIA 232/1': 'Unterdachbahn für normale Beanspruchung'
 'Gefährliche Stoffe': 'keine'
 'Produzent': 'https://www.ampack.biz/'
 'Literatur': 'Ampatop Protecta (plus). (n.d.). Ampack. https://www.ampack.biz/ch-de/produkte/bahnen/unterdachbahnen/ampatop-protecta-plus'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '6 / L / 1'











