title: Abdichtung - Feuchtigkeitsschutz; Witterungsschutz, Bauzeitabdeckung Ampatex Ombrello
image: /materialien/witterungsschutz_ampatex_ombrello.jpg 
content: 
 Ampatex Ombrello ist eine transparente und vollflächig klebende Dampfbremse, welche auch als Witterungsschutzbahn (temporäre Abdeckung) gebraucht werden kann
table:
 'Funktion': 'Witterungsschutz, Bauzeitabdeckung'
 'Produkt': 'Ampatex Ombrello'
 'Verlege Form': 'Der Untergrund muss sauber, trocken, staub- und fettfrei sein. Selbstverständlich sind spitze Gegenstände und scharfe Kanten vorher zu entfernen'
 'Flächengewicht nach EN 1849-2': '160g/m2'
 'Brandverhalten nach EN 13501-1': 'E (normal entflammbar)'
 'Wasserdichtheit nach EN 1928, Verfahren A': 'bestanden bei 2 kPa'
 'Wasserdampfdurchlässigkeit, SD-Wert nach EN 1931': '5 m'
 'Überlappungsbreite': 'grösser als oder gleich 10 cm' 
 'Temperaturbeständigkeit': '-40 Grad Celcius bis + 80 Grad Celcius' 
 'Höchstzugkraft längs / quer nach EN12 311-2 und EN 13 859-1': '110 / 100 N/5 cm'
 'Reissdehnung längs / quer nach EN12 311-2 und EN13 859-1': '60 / 80 %'
 'Freibewitterungszeit': 'Steildach grösser 10 Grad und Wand: 3 Monate, Decke: 1 Monat'
 'Luftdichtheit': 'luftdicht'
 'Gefährliche Stoffe': 'keine'
 'Produzent': 'https://www.ampack.biz/'
 'Literatur': 'Ampatex ombrello. (n.d.). Ampack. https://www.ampack.biz/ch-de/produkte/bahnen/dampfbremsen/ampatex-ombrello'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '6 / L / 1'



















