title: Dämmstoff, Schaumglas Dämmung (Board T4+)
image: /materialien/schaumglas-ready-board-t4.jpg
content:
  Schaumglas ist ein geblähter Glaswerkstoff aus recyceltem Glas zur Wärme- und Schalldämmung. Schaumglas ist druckbelastbar und diffusionsdicht und eignet sich daher zur Perimeter- und Flachdachdämmung. Das T4+ Board hat werksseitig eine Bitumendeckschicht. Darauf können Abdichtungsbahnen direkt aufgeschweisst werden. Diese Beschichtung spart den Bitumendeckabstrich vor Ort


table:
 'Baustoff': 'Schaumglas Dämmung'
 'Produktname': 'Foamglas Ready Board T4+'
 'Einordung': 'Anorganisch-Synthetisch'
 'Verlege Form': 'Platte'
 'Funktion': 'Dämmstoff'
 'Rohdichte kg/m3': '115'
 'Druckfestigkeit (N/mm2)': 'CS > 0.6'
 'Brandverhalten nach EN 13501-1': 'A1 (nicht brennbar)'
 'Wärmeleitfähigkeit W/mK': '0.041'
 'Wärmespeicherkapazität J/kgK': '1’000'
 'Druckfestigkeit': 'Hoch druckbelastbar'
 'Wasserdampfdiffusionswiderstand': 'Diffusionsdicht'
 'Einsatzbereiche': 'Dämmung von erdberührten Konstruktionen und Flachdächern'
 'Hauptbestandteile': '(Alt-)Glas, Eisenoxid, Feldspat, Kohlenschwarz, Manganoxid, Natriumcarbonat, Natriumnitrat, Natriumsulfat'
 'Herstellung': '(1) Einschmelzen eines Teils der Rohmaterialien bei 1’250 Grad. (2) Mischen der Schmelze mit den anderen Rohmaterialien. (3) Vermahlen nach Abkühlung. (4) Füllen des Pulvers in Formen. (5) Bildung von Kohlendioxid und Aufblähen des Gemisches unter Wärmezufuhr. (6) Abkühlen und Zuschneiden der Platten.'
 'Vorteile': 'Beständig gegen Schädlingsbefall, Druckbelastbar, Nicht brennbar, Recyclingprodukt, Verrottungsbeständig'
 'Nachteile': 'Hoher Energieaufwand zur Herstellung, Teuer'
 'Entsorgung / Recycling': 'Wiederverwendung, Deponie'
 'Ökobilanz: UBP’21 Herstellung': '1’720'
 'Ökobilanz: UBP’21 Entsorgung': '43'
 'Hersteller': 'https://www.foamglas.com'
 'Literatur': ' Drewer, A., Paschko, H., Paschko, K. & Patschke, M. (2013). Wärmedämmstoffe: Kompass zur Auswahl und Anwendung. Köln: Rudolf Müller GmbH & Co. KG.; Kbob, K. D. B. U. L. D. Ö. B. (n.d.). Ökobilanzdaten im Baubereich. https://www.kbob.admin.ch/kbob/de/home/themen-leistungen/nachhaltiges-bauen/oekobilanzdaten_baubereich.html; FOAMGLAS Wärmedämmung aus Schaumglas. (n.d.). https://www.foamglas.com/de-ch'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '2 / R / 2'


