title: Glas, Ornamentglas, Gussantik
image: /materialien/glas_gussantik.jpg
content:
 Gegossene und gewalzte Flachgläser werden als Ornamentglas (früher Gussglas) bezeichnet. Die Herstellung erfolgt anhand eines Walzverfahrens. Ornamentgläser werden vorwiegend in Innenräumen gebraucht. Die Gläser sind nicht klar durchsichtig und weisen eine besondere Struktur auf, welche bei der Herstellung entsteht. Die Bezeichnung ‘Gussantik’ bezieht sich auf die entsprechende Struktur (Muster) 


table:
 'Baustoff': 'Glas, Ornamentglas, Gussantik'
 'Herstellung':  'Die flüssige Glasmasse wird durch strukturierte Walzen geführt, deren Muster sich dann im Glas abbilden. So werden mehr oder weniger transparente, aber immer transluzente Gläser erzeugt. Je nach Dichte der Muster ergeben sich unterschiedliche Sichtschutzfaktoren'
 'Einsatzbereiche': 'Ornamentgläser werden in der Regel für Fenster, Haustürverglasungen und Innenräume wie Badezimmer verwendet'
 'Vorteile': 'Dekorativ, Taghelligkeit gewährleistet, Sichtschutz'
 'Nachteile': 'Nicht klar durchsichtig (transluzent)'
 'Hersteller': 'Glasmanufaktur AG, 8863 Buttikon' 
 'Literatur': ' Lankermann, D. (2023, February 4). GLASMUSTER - ornamente - glas Scholl (Ornamentglas, designglas, madras, drahtglas, strukturglas). Dirk Lankermann (Scholl GmbH). https://www.glas-scholl.de/Ornamentglas-Strukturglas-Glasmuster-von-Glas-Scholl-www.glas-scholl.de.html'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '1 / R / 4'






