title: Glas, Dichroitisch
image: /materialien/glas-dichroitisch.jpg
content:
 Dichroitisches Glas ist ein speziell beschichtetes Glas, das je nach Sonneneinstrahlung und Betrachtungswinkel in einer anderen Farbe erscheint. Dichroitisches (griech. dichroos = zweifarbig) Glas wird auch Farbeffektglas genannt. In einem Tauchbeschichtungsverfahren (Sol-Gel-Verfahren) werden mehrere dünne Schichten auf das Glas aufgebracht. Dazu wird das Glas in Flüssigkeiten mit metallorganischen Verbindungen und Metalloxiden getaucht. Die Beschichtung wirkt wie ein optischer Filter. Die Schichten lassen das Licht in bestimmten Wellenlängen und Farben passieren, manche Frequenzen werden reflektiert. Dadurch scheint das Glas je nach Tageslicht und Blickwinkel seine Farbe zu wechseln. Dichroitische Gläser können in Isolier-, Sicherheits- und Sonderverglasungen integriert werden. Das Farbeffektglas ist hart, kratzfest und chemisch resistent.  


table:
 'Baustoff': 'Dichroitisches Glas'
 'Produktname': 'NARIMA Farbeffektglas'
 'Funktion': 'Farbeffektglas'
 'Hersteller': 'https://www.schott.com/'
 'Literatur': 'BauNetz. (n.d.-b). Baunetz_Wissen. Baunetz Wissen. https://www.baunetzwissen.de/; Material-Archiv. (n.d.-e). https://materialarchiv.ch/; SCHOTT AG. (n.d.). SCHOTT | Glass made of Ideas. https://www.schott.com/'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '1 / R / 2'