title: Glas, ESG Verglasung (Einscheiben-Sicherheitsglas)
image: /materialien/glas_esg_linen_extraweiss_10mm.jpg
content:
 Bei der Herstellung von ESG Sicherheitsglas, wird die Glasscheibe mit einer Wärmebehandlung bearbeitet, um deren Stabilität zu verbessern. Der Unterschied zu VSG (Verbundsicherheitsglas) besteht darin, dass das VSG aus zwei Flachglasscheiben besteht, bei welcher eine reissfeste Kunststofffolie eingefügt wird


table:
 'Baustoff': 'Glas, ESG Verglasung'
 'Herstellung': 'Damit ein Rohglas die Stabilität von ESG Glas erreicht, wird die Glasscheibe bei deren Herstellung oberhalb der Transformationstemperatur von 630 Grad Celcius erhitzt und unverzüglich schlagartig abgekühlt. Dieses Verfahren nennt sich ‘thermischer Vorspannungsprozess’. Das Glas erhält somit stabilere Eigenschaften ohne dessen Stärke zu verändern'
 'Vorteil': 'Aussergewöhnliche Resistenz gegenüber grossen Temperaturschwankungen'
 'Hersteller': 'Glasmanufaktur AG, 8863 Buttikon' 
 'Literatur': 'Vasner. (2019, August 1). ESG Sicherheitsglas - Definition & Vorteile | VASNER. VASNER - Ein Stück Zuhause. https://www.vasner.com/de/esg-sicherheitsglas/'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '1 / R / 2'



