title: Holz, Eichendiele aus Massivholz, geschliffen und geölt
image: /materialien/massivholzdiele-eiche.jpg
content:
  Baustoff; Eichendiele aus Massivholz, geschliffen und geölt


table:
 'Literatur': 'Bawart Massiv Dielen J.C.Bawart & Söhne GmbH & Co KG. (n.d.). https://www.bawart.at/massivdielen/'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '4 / L / 3'



























