title: Leichtbaustoff, Zelluloseplatte rezykliert
image: /materialien/zelluloseplatte-rezykliert.jpg
content:
 Die rezyklierte Zellulose Platte von Honext ist ein zirkuläres Baumaterial. Die Platte besteht aus rezyklierten Papier- und Kartonfasern. Nach seiner Lebensdauer als Bauplatte ist das Material wiederum recyclebar. Dank eines patentierten Produktionsprozesses, welcher die Verbindung der Zellulosefasern begünstigt, kommt das Material ohne zusätzlichen Harz als Bindemittel aus. Die nichttragende Bauplatten eignen sich als Trockenbauplatte für den Innenausbau. Das Material kommt als Akustikplatte, dekorative Wandverkleidung oder im Möbelbau zum Einsatz. Gute bauphysikalische Eigenschaften zeichnen die Platte aus. Die Oberfläche ist luftschalldämmend, das Material hat eine geringe Wärmeleitfähigkeit und ist diffusionsoffen für ein angenehmes Wohnklima.  


table:
 'Baustoff': 'Rezyklierte Zellulose Platte'
 'Produktname': 'Honext Board FR-B'
 'Funktion': 'Leichtbaustoff, Trockenbauplatte'
 'Verlege Form': 'Platte'
 'Rohdichte kg/m3': '580-650'
 'Dicke': '12mm'
 'Brandverhalten nach Euroklasse': 'B-s1,d0'
 'Wärmeleitfähigkeit W/mK': '0.10'
 'Diffusionswiderstandszahl': '2.7'
 'Schalltechnische Eigenschaften': 'Luftschalldämmend'
 'Einsatzbereiche': 'Akustikplatte, Wandverkleidung (Innenausbau), Möbelbau'
 'Hauptbestandteile': 'Primärschlamm von Papierfabriken, rezyklierten Karton' 
 'Vorteile': 'Recyclingprodukt (zirkuläres Design), Ohne giftigen Chemikalien, Schalldämmend, Diffusionsoffen für ein angenehmes Wohnklima'
 'Entsorgung / Recycling': 'Recyclebar'
 'Cradle to Cradle': 'Silver Certified and Material Health Silver'
 'Hersteller': 'https://honextmaterial.com/'
 'Literatur': 'HONEXT. (2023, July 18). HONEXT - Circular materials for the built environment. https://honextmaterial.com/'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '6 / R / 2'