title: Leichtbaustoff, Hanf Akustik Paneele
image: /materialien/hanf-akustikplatte-paneele.jpg
content:
 Die Hanf Akustik Paneele ist eine kalkgebundene, schallabsorbierende Akustikplatte aus Hanfschäben für Decken- und Wandverkleidungen im Innenbereich. Hanfschäben sind gehackte Stängelspäne der Hanfpflanze, die bei der industriellen Hanffasergewinnung als Nebenprodukt anfallen. Die Akustik Paneele ist damit ein Upcycling Produkt, basierend auf einem schnell wachsenden natürlichen Rohstoff. Die Platte ist diffusionsoffen und feuerbeständig


table:
 'Baustoff': 'Hanf Akustik Paneele'
 'Produktname': 'Sappa-Akustikplatte'
 'Funktion': 'Akustikplatte'
 'Verlege Form': 'Platte'
 'Druckfestigkeit N/mm2': '0.35'
 'Brandverhalten nach EN 13501-1': 'B-s1, d0'
 'Wasseraufnahmekoeffizient trocken': '4.3'
 'Schallabsorptionswert direkt an der Wand': '0.45'
 'Schallabsorptionswert 20cm Abstand': '0.60'
 'Einsatzbereiche': 'Schallabsorbierende Akustikplatte für Decken- und Wandverkleidungen im Innenbereich'
 'Hauptbestandteile': 'Hanfschäben, Kalk, Puzzolane, Klebestoffe aus der Natur'
 'Besonderheiten': 'Schallabsorbierend, Aus 100% natürlichen Materialien, Wärmespeichernd, Brandsicher ohne Flammschutzmittel, Feuchtigkeitsregulierend'
 'Verlegung': 'Schrauben oder Verkleben'
 'Entsorgung / Recycling': 'Recyclebar'
 'Hersteller': 'https://www.sappagroup.com/'
 'Literatur': 'Bauen mit Hanf! (n.d.). Hanfsteine - Hanfputze - Hanfmörtel. https://www.hanfstein.eu/; Plant-Based-Design| Sappa. (n.d.). Sappa. https://www.sappagroup.com/'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '6 / L / 3'
