title: Leichtbaustoff, Furnier aus recycelter Zellulose
image: /materialien/newspaperwood.jpg
content:
 Aus Holzfasern entsteht Zeitungspapier und aus alten, recycelten Zeitungen wird wieder ein holzähnliches Furnier. Diese Idee des Altpapier Upcyclings verfolgt Newspaper Wood. Das dünne Furnier aus verpressten Zeitungen eignet sich für den Möbelbau oder als Wandverkleidung im Innenausbau


table:
 'Baustoff': 'Furnier aus recycelter Zellulose'
 'Produktname': 'NewspaperWood'
 'Funktion': 'Leichtbaustoff'
 'Verlege Form': 'Furnier'
 'Dicke': '0.6mm'
 'Masse pro Furnier': '21 x 40 cm'
 'Einsatzbereiche': 'Als Furnier im Möbelbau, Wandverkleidung im trockenen Innenausbau.'
 'Hauptbestandteil': 'Recycelte Zellulose' 
 'Besonderheiten': 'Recyclingprodukt aus alten Zeitungen'
 'Hersteller': 'https://newspaperwood.com/'
 'Literatur': 'Inspiration – NewspaperWood. (n.d.). https://newspaperwood.com/inspiration/'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '6 / R / 2'
