title: Massivbaustoff, Beton, RC-C, geschliffen
image: /materialien/beton-rc-c-geschliffen.jpg
content:
 Recyclingbeton besteht aus mindestens 25 Prozent recycelter Gesteinskörnung aus aufbereitetem Beton- oder Mischabbruch. 
 Anstelle von Sand oder Kies wird der Mischung einen Anteil an aufbereitetem (Beton-)Abbruchmaterial beigemischt. Gebrochener Naturstein oder auf natürliche Weise entstandener Kies wird durch einen Recyclingprozess aus dem Bauschutt zurückgewonnen. 
 Die recycelten Gesteinskörnungen werden in Betongranulat (für RC-C Recyclingbeton) und Mischgranulat (für RC-M Recyclingbeton) unterschieden. Das Mischgranulat enthält aufbereitete Stücke von Beton, Mauerwerk, Kalksandstein, Porenbeton und Natursteinmauerwerk. 
 Das Betongranulat besteht aus aufbereiteten bewehrten und unbewehrten Betonbauteilen. RC-C Recyclingbeton enthält von diesem Betongranulat. 
 Verglichen mit den natürlichen, runden Gesteinskörnungen des Primärbetons, weisen rezyklierte, gebrochene Gesteinskörnungen eine leicht geringere Rohdichte und höhere Porosität auf. Daraus kann sich einen erhöhte Wasseraufnahme beim Betonieren ergeben. 
 Je nach Qualität der Aufbereitung des Abbruchmaterials schwanken die Eigenschaften wie Druckfestigkeit oder Anteil der Bindemittel. Mehrmaliges recyceln von Beton bewirkt eine Zementleimanreicherung, welche die Festbetoneigenschaften beeinflusst. 
 Das Recycling schont zwar Kiesreserven und Deponieraum. Dennoch verursacht die Herstellung des Zements hohe CO2 Emissionen.  


table:
 'Baustoff': 'Beton, Recyclingbeton RC-C'
 'Funktion': 'Massivbaustoff mit mineralischen Bindemitteln'
 'Formen': 'Ortbeton oder vorgefertigte Betonteile'
 'Oberfläche': 'Geschliffen'
 'Oberflächenbearbeitung': 'Vor dem Schleifen muss der Beton vollständig ausgehärtet sein. Der Schleifvorgang erfolgt mittels einer Betonschleifmaschine mit Diamantschleifscheibe. Der Beton wird in mehreren Durchgängen mit verschiedenen Körnungen abgeschliffen.'  
 'Rohdichte kg/m3': '2’000-2’600'
 'Brandverhalten nach EN 13501-1': 'A1 (nicht brennbar)'
 'Wärmeleitfähigkeit W/mK': '1.15-1.65'
 'Hauptbestandteile': 'Zement (Kalkstein, Mergel), recycelte Gesteinskörnung, Sand, Kies, Wasser' 
 'Vorteile': 'Besteht teilweise aus Recyclingmaterial, Brandschutz, Gestaltungsfreiheit in Formen, Hohe Druckfestigkeit, Langlebigkeit, Schallschutz, Vielseitige Oberflächenbearbeitung möglich'
 'Nachteil': 'Hoher Energieaufwand des Zementes in der Herstellung'
 'Entsorgung / Recycling': 'Recyclebar'
 'Literatur': 'BauNetz. (n.d.-c). Baunetz_Wissen. Baunetz Wissen. https://www.baunetzwissen.de/; Beton Eigenschaften - Beton.org. (n.d.). https://www.beton.org/betonbau/beton-und-bautechnik/beton-bautechnik/beton-eigenschaften/; KBOB (2012). Beton aus recyclierter Gesteinskörnung. https://www.kbob.admin.ch/dam/kbob/de/dokumente/Publikationen/Nachhaltiges%20Bauen/Archiv_2010-2014/2007_2-2012%20Beton%20aus%20recyclierter%20Gesteinsk%C3%B6rnung.pdf.download.pdf/2007_2-2012%20Beton%20aus%20recyclierter%20Gesteinsk%C3%B6rnung.pdf; Rc-Beton, C. M.-. M. /. (n.d.). RC-Beton, Recyclingbeton NovoCon Beton | Möckli Beton AG. RC-Beton. https://beton-rc.ch/; Leymann, S. (2022, March 25). Beton schleifen. Hausjournal.net. https://www.hausjournal.net/beton-schleifen; Material-Archiv. (n.d.). https://materialarchiv.ch/'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '1 / L / 3'