title: Massivbaustoff, Naturstein, Grauwacke, gestrahlt
image: /materialien/grauwacke_gestrahlt.jpg
content:
 Grauwacke gehört zur Kategorie der Sandsteine. Es handelt sich um ein Sedimentgestein. Im Laufe der Zeit haben sich viele Sedimentschichten überlagert und zum Sandstein verdichtet. Die deutsche Grauwacke aus Lindlar ist feinkörnig. Das Farbenspektrum reicht von mittelgrau, bräunlich-grau bis blassgelb-braun. Der hohe Quarzanteil in Kombination mit einer guten Kornbildung verleiht der Grauwacke eine hohe (Druck-)Festigkeit. Grauwacke ist härter als Granit und vielseitig verwendbar. Als Schotter oder Splitt unter dem Schienenstrang, bzw. im Asphalt, sorgt Grauwacke für Stabilität auf den Verkehrswegen. In der Landschaftsgestaltung kommt der Stein z.B. als Mauerblock oder Terrassenplatte zum Einsatz. Im Haus eignet sich die Grauwacke als Bodenbelag oder Küchenarbeitsplatte. 


table:
 'Einordung': 'Anorganisch-Natürlich'
 'Materialart': 'Naturstein'
 'Baustoff': 'Bergische Grauwacke'
 'Klassifikation': 'Grauwacke'
 'Gesteinsart': 'Ablagerungsgestein: Trümmergestein: Sandstein'
 'Oberfläche': 'Gestrahlt'
 'Oberflächenbearbeitung': 'Ein Strahlmittel wie z.B. Glasperlen, Kunststoff oder Sand wird unter hohem Druck durch eine Strahldüse gepresst und auf die zu behandelnde Oberfläche gerichtet. Dadurch kommt es zu Abplatzungen des Natursteins, es entsteht eine aufgeraute Oberfläche. Je nach Körnung des Strahlmittels und angewendetem Druck fällt die Oberflächenbearbeitung feiner oder gröber aus. Sandgestrahlte Oberflächen erfüllen höchste Anforderungen bezüglich Rutschhemmung und sind uneingeschränkt im Aussenbereich anwendbar.'  
 'Rutschhemmung': 'R13 (wobei R9 = unterste Klasse, R13 = höchste Rutschhemmklasse)'
 'Natürliches Vorkommen': 'Lindlar (Deutschland)'
 'Rohdichte kg/m3': '2’650'
 'Druckfestigkeit N/mm2': '150-300'
 'Biegezugfestigkeit N/mm2': '13-25'
 'Abriebfestigkeit': '7-8cm3/50cm2'
 'Wasseraufnahme (Gewicht-%)': '0.2-0.5%'
 'Frostbeständig': 'Ja' 
 'Witterungsbeständig': 'Ja'
 'Brandverhalten nach EN 13501-1': 'A1 (nicht brennbar)'
 'Besonderheiten': 'Robuster Stein mit einer hohen (Druck-)Festigkeit; Zur Reinigung säurefreie Putzmittel verwenden'
 'Einsatzbereiche': 'Strassenbau, Schienentrasse, Landschaftsgestaltung; Mauerblock, Pflasterstein und Terrassenplatte, Fassadenverkleidung, Innenraum; Bodenbelag, Küchenabdeckung'
 'Hauptbestandteil': 'Quarz, Feldspat, Calcit, Gesteins- und Fossibruchstücke, Glimmer'
 'Lieferant': 'https://www.bergische-grauwacke.de/'
 'Literatur': 'Bergische Grauwacke. (o. D.). https://www.bergische-grauwacke.de/; GmbH, K. G. (2021, July 14). Oberflächen. Kusser Grabmal. https://kusser.com/de/grabmal/materialdatenbank/oberflaechen; Grauwacke. (o. D.). https://www.geodienst.de/grauwacke.htm; Hegger, M., Auch-Schwelk, V., Fuchs, M., & Rosenkranz, T. (2005). Baustoff Atlas. In De Gruyter eBooks. https://doi.org/10.11129/detail.9783034614481'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '2 / R / 3'

