title: Massivbaustoff, Klinker
image: /materialien/klinker.jpg
content:
 Klinker sind hochverdichtete Ziegel aus Lehm, Ton und tonigen Massen, die bei ca. 1'400 Grad Celsius gebrannt werden. Die hohe Brenntemperatur bewirkt eine Versinterung des Materials. Die Rohmasse wird stark verdichtet und gehärtet. An der Oberfläche verschmelzen bzw. verschliessen sich die Poren. Dadurch ist die Oberfläche der Ziegel natürlich versiegelt. Der Klinker erreicht eine hohe Festigkeit, ist sehr dauerhaft, wasserfest, frost- und witterungsbeständig. 


table:
 'Baustoff': 'Klinker'
 'Funktion': 'Massivbaustoff'
 'Formgebung': 'Strang- oder Formpressverfahren. Beim Strangpressverfahren wird die Rohmasse mit Druck durch ein Mundstück gepresst, welches die Breite und Höhe des Klinker Riemchens vorgibt. Der Strang wird dann auf die gewünschte Länge zugeschnitten. Im Formpressverfahren wir die Rohmasse in Formen gepresst und ausgeformt. Als Trennmittel zwischen Form und Rohmasse kommt Sand oder Wasser zum Einsatz.'
 'Rohdichte kg/dm3': '2,0-2,2'
 'Brandverhalten nach EN 13501-1': 'A1 (nicht brennbar)'
 'Wärmeleitfähigkeit W/mK': '0.8-1.4'
 'Wärmespeicherkapazität J/kgK': '900'
 'Hauptbestandteile': 'Lehm, Ton, tonige Massen, Wasser, Zuschlagsstoffe' 
 'Herstellung': '(1) Formen: Die Ausgangsstoffe werden gemischt und im Strang- oder Formpressverfahren geformt. (2) Trocknen: Der Wassergehalt wird beim Trocknen auf 2-3% reduziert. (3) Brennen: Die Ziegel werden bei ca. 1’400°C im Tunnelofen gebrannt. Der Sintervorgang verdichtet das Material und verleiht dem Klinker eine hohe Festigkeit.'
 'Einsatzbereiche': 'Fassadenverkleidung, Sichtmauerwerk, Bodenbelag, Dachziegel'
 'Anmerkung': 'Klinker ist dampfdicht und braucht daher an der Fassade eine Hinterlüftungsebene, damit die Feuchtigkeit Raum hat.'
 'Vorteile': 'Frost- und witterungsbeständig, Hohe Druckfestigkeit'
 'Nachteil': 'Hoher Energieaufwand in der Herstellung'
 'Entsorgung / Recycling': 'Recyclebar'
 'Hersteller': 'https://www.klinker.ch/'
 'Literatur': 'BauNetz. (n.d.). Baunetz_Wissen. Baunetz Wissen. https://www.baunetzwissen.de/; Ingenieurbüro Mevenkamp - Wärmeleitfähigkeit. (n.d.). https://www.ingenieure.immo/wiki/baustoffe/w%C3%A4rmeleitf%C3%A4higkeit/; Klinker in Zahlen. (n.d.). Klinker-Profi - Ihr Zuverlässiger Partner Im Bereich Klinker Und Verblender. https://www.klinker-profi.de/ideenwelten/klinker-in-zahlen/; Schweizer-Fn. (n.d.). Wärmekapazität von verschiedenen Werkstoffen. https://www.schweizer-fn.de/stoff/wkapazitaet/wkapazitaet_baustoff_erde.php'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '1 / L / 3'
