title: Massivbaustoff, Naturstein, Gneis, Calanca Gneis,satiniert
image: /materialien/gneiss_calanca_satiniert.jpg
content:
 Der Calanca Gneis ist ein Umwandlungsgestein. Granit hat sich durch Druck und hohe Temperatureinwirkung im Zuge der alpinen Gebirgsbildung in Gneis umgewandelt. Der Stein wird im Calancatal in Graubünden abgebaut. Hauptbestandteile sind Feldspat, Quarz und Dunkelglimmer. Calanca Gneis ist dank der regelmässigen Schieferung und dem hohen Glimmeranteil gut spaltbar. Der witterungsbeständige Stein wird als Boden- und Wandbelag, sowie für den Gartenbau eingesetzt


table:
 'Einordung': 'Anorganisch-Natürlich'
 'Materialart': 'Naturstein'
 'Baustoff': 'Calanca Gneis'
 'Klassifikation': 'Gneis'
 'Gesteinsart': 'Umwandlungsgestein: Orthogestein (aus Magmatiten)'
 'Oberfläche': 'Satiniert'
 'Oberflächenbearbeitung': 'Diamantgesägter Stein, der anschliessend mit Diamantbürsten bearbeitet wird, erhält eine satinierte Oberfläche. Der Stein fühlt sich weicher an, die Farbe des Gesteins kommt deutlich zur Geltung. Es ist eine feine, matte Oberfläche.'  
 'Rutschhemmung': 'R9-R10 (wobei R9 = unterste Klasse, R13 = höchste Rutschhemmklasse)'
 'Natürliches Vorkommen': 'Calancatal, Graubünden (Schweiz)'
 'Trockenrohdichte kg/m3': '2’700'
 'Druckfestigkeit N/mm2': '200'
 'Biegezugfestigkeit N/mm2': '4.5-13.3'
 'Wasseraufnahme (M-%)': '0.3%'
 'Frosttaumittelwiderstand': 'Hoch'
 'Verwitterungsbeständigkeit': 'Hoch'
 'Brandverhalten nach EN 13501-1': 'A1 (nicht brennbar)'
 'Besonderheiten': 'Gut spaltbar, hartes Gestein'
 'Einsatzbereiche': 'Innen- und Aussenbereich als Boden- und Wanderverkleidung, Gartenbau'
 'Hauptbestandteil': 'Plagioklas (Feldspat), Kalifeldspat, Quarz, Biotit (Dunkelglimmer), Titanit, Akzessorien'
 'Lieferant': 'https://alfredopolti.ch/'
 'Literatur': 'GmbH, K. G. (2021, July 14). Oberflächen. Kusser Grabmal. https://kusser.com/de/grabmal/materialdatenbank/oberflaechen; Hegger, M., Auch-Schwelk, V., Fuchs, M., & Rosenkranz, T. (2005). Baustoff Atlas. In De Gruyter eBooks. https://doi.org/10.11129/detail.9783034614481; Material-Archiv. (n.d.-d). https://materialarchiv.ch/; Startseite - Alfredo Polti SA. (o. D.). https://alfredopolti.ch/; Welcome Bainvegni benvenuti. (n.d.). https://www.gr.ch/'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '2 / L / 2'

