title: Oberflächenbelag Verputz, Silikonharzputz, Rillenstruktur, abgerieben
image: /materialien/silikonharzputz_rillenstruktur_abgerieben.jpg
content:
 Verputz kann vielfältige Funktionen übernehmen; Die Oberfläche mit einer ästhetischen Struktur aufwerten, den Untergrund vor Witterungseinflüssen oder mechanischen Beschädigung schützen, als Brand- und Schallschutzelement wirken oder je nach Verputz auch als Wärmedämmschicht isolieren. Beim Silikonharzputz handelt es sich um einen mineralischen Deckputz mit dem organischen Bindemittel Silikonharz. Der Putz ist witterungsbeständig und wasserabweisend. Im Vergleich zum Kunstharzputz ist der Silikonharzputz wasserdampfdurchlässiger. Die Diffusionsoffenheit variiert je nach Silikonharzanteil. Je mehr Silikonharz enthalten ist, umso geringer ist die Wasserdampfdurchlässigkeit, aber umso höher die wasserabweisende Wirkung.


table:
 'Baustoff': 'Silikonharzputz'
 'Produktname': 'Röfix SiSi-Putz Vital'
 'Funktion': 'Deckputz'
 'Farbe': 'Weiss'
 'Mögliche Körnung': '1-3mm'
 'Oberfläche': 'Rillenstruktur, abgerieben'
 'Oberflächenbearbeitung': 'Der Rillenputz zählt zu den Reibeputzen. Der Putz beinhaltet Split Körner in unterschiedlichen Grössen. Mit einem Reibebrett wird der Putz abgerieben. Das grösste Korn, das Strukturkorn, reisst beim Abrieb die Rillen in die Oberfläche. Je nach Bewegungsrichtung des Reibebretts verlaufen die Rillen quer, längs oder kreisend.' 
 'Trockenrohdichte kg/m3': '1’800'
 'Haftzugfestigkeit N/mm2': '>0.3'
 'pH-Wert': '8.5'
 'Wasserdampfdiffusion µ': '~50'
 'sd-Wert': '<0.2m'
 'Spezifische Wärmekapazität': '1kJ/kgK'
 'Brandverhalten nach EN 13501-1': 'A2'
 'Besonderheiten': 'Hohe Wasserabweisung, Witterungsbeständig, Schlagregensicher'
 'Einsatzbereiche': 'Im Innen- und Aussenbereich möglich'
 'Anforderungen an den Untergrund': 'Der Untergrund muss dauerhaft tragfähig, stabil, sauber, trocken und fettfrei sein. Es eignen sich mineralische Untergründe wie Kalk- oder Zement-Grundputze.'
 'Hauptbestandteile': 'Kalkstein (Calciumcarbonat), Magnesiumcarbonat, Quarz, Feldspat, Glimmer, Kalium Aluminium Silikat'
 'Lieferant': 'https://www.roefix.ch/'
 'Literatur': 'Putzarten. (n.d.). http://greiner-stuck.de/nassputz/putzarten/index.html#:~:text=Silikonharzputz%20ist%20ein%20Kunstharzputz%2C%20der,denn%20dieser%20bestimmt%20die%20Diffusionsf%C3%A4higkeit.; RÖFIX CH. (n.d.). https://www.roefix.ch/; Vollabrieb – die praktische Strukturierung von Putz. (n.d.). https://www.maler-gipser-vergleich.ch/ratgeber/vollabrieb-die-praktische-strukturierung-von-putz-c:200652'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '3 / L / 4'

