title: Oberflächenbelag, Fliesen aus Bauschutt
image: /materialien/fliesen-aus-bauschutt.jpg
content:
 Die Fliesen von Shards bestehen zu 100% aus recyceltem Material. Die Gründerin, Lea Schücking, setzt auf Zirkularität. Vermeintlichen Abfall transformiert sie wieder in Wertstoffe. So entstehen aus alten Ziegelsteinen und Glasscherben neue Fliesen. Die Fliesen kommen ohne zusätzlichen Farbpigmente aus. Die Farbe ergibt sich aus der Temperaturkurve beim Brennen und dem Mischverhältnis des Materials


table:
 'Baustoff': 'Fliesen aus Bauschutt'
 'Produktname': 'Shards'
 'Funktion': 'Oberflächenbelag'
 'Brandverhalten': 'Nicht brennbar'
 'Auszeichnungen': '2018; Bundespreis Ecodesign, 2021; Deutscher Nachhaltigkeitspreis Design'
 'Lieferant': 'https://www.shards.eco/'
 'Literatur': 'Shards - Fliesen aus Bauschutt - Haute Innovation. (2021, January 15). Haute Innovation. https://www.haute-innovation.com/magazin/nachhaltigkeit/shards-fliesen-aus-bauschutt/; shards - from debris to tiles. (n.d.). Shards GmbH. https://www.shards.eco/'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '3 / L / 1'



