title: Oberflächenbelag Verputz, Weisskalk-Weisszement Putz, Kellenwurf
image: /materialien/weisskalk-weisszement-putz_kellenwurf.jpg
content:
 Verputz kann vielfältige Funktionen übernehmen; Die Oberfläche mit einer ästhetischen Struktur aufwerten, den Untergrund vor Witterungseinflüssen oder mechanischen Beschädigung schützen, als Brand- und Schallschutzelement wirken oder je nach Verputz auch als Wärmedämmschicht isolieren. Der Weisskalk-Weisszementputz ist ein rein mineralischer Oberputz. Die Oberfläche ist wetterfest, hoch atmungs- und hydroaktiv mit sehr guter Wasserdampfdiffusion. Der Kellenwurf ist ein traditionsreicher Putz, der seit dem 14. Jahrhundert angewendet wird. Da grosse Kies Körnungen (bis 15mm) beigemischt werden, kann der Putz nur von Hand angeworfen werden. Je grösser die Körnung, desto schwerer wird die Putzschicht und umso kritischer ist die Haftung am Untergrund. Früher beinhalteten Kellenwurf Putze hydraulische Bindemittel wie Kalk oder Ziegelmehl. Heute wird anstelle dessen häufig Weisszement verwendet. Qualität und Struktur hängen massgeblich vom handwerklichen Geschick des Arbeiters ab. Je nach Anspruch an das Fassadenbild lässt sich anstelle des Rundkorns auch gebrochener Kies verwenden. 


table:
 'Baustoff': 'Weisskalk-Weisszement Putz'
 'Funktion': 'Deckputz'
 'Farbe': 'Naturweiss'
 'Aktuelle Körnung des Musters': '3-5mm'
 'Mögliche Körnung': '3-15mm'
 'Oberfläche': 'Kellenwurf'
 'Oberflächenbearbeitung': 'Der Kellenwurf wird mit der Kelle von Hand aufgetragen. Für eine einheitliche Struktur wird der Kellenputz zweimal nass-in-feucht an die Wand angeworfen. Dafür kommen in der Regel Rechteck-Kellen zum Einsatz. Der Anwurf sollte leicht überdeckend sein, damit eine plattenartige Verkleidung entsteht. Der Anwurf erfolgt schrittweise, in kleinen Flächen, damit er gut am vorher aufgebrachten Untergrund haftet.' 
 'Trockenrohdichte kg/l': '1.4-1.8'
 'Druckfestigkeit N/mm2': '2.5-5'
 'Biegezugfestigkeit N/mm2': '1.5-2.5'
 'pH-Wert': '12'
 'Wärmeleitfähigkeit W/mK': '0.50'
 'Wasserdampfdiffusion µ': '<12'
 'Brandverhalten nach EN 13501-1': 'A1 (nicht brennbar)'
 'Besonderheiten': 'Wetterfest, diffusionsoffen'
 'Einsatzbereiche': 'Im Innen- und Aussenbereich möglich'
 'Anforderungen an den Untergrund': 'Z.B. ein guter Frischmörtel, der sich als Untergrund eines Kellenwurf Deckputzes eignet.' 
 'Hauptbestandteile': 'Weisskalkhydrat, Weisszement, Kalkstein'
 'Lieferant': 'https://www.haganatur.ch/'
 'Literatur': ' Ausbauundfassade. (2023, 4. Juli). Kellenwurfputz - Ausbauundfassade. https://ausbauundfassade.de/lexikon/kellenwurfputz/; ’HAGA AG, Rupperswil | HAGA Naturbaustoffe AG. (o. D.). https://www.haganatur.ch/; Pfaff, V. H. (2016). Mit der Kelle von Hand an die Wand. Bauhandwerk. https://www.bauhandwerk.de/artikel/bhw_Mit_der_Kelle_von_Hand_an_die_Wand-2584564.html; SPIRIG Fassaden GmbH | Kellenwurf. (o. D.). https://www.spirig-fassaden.ch/fassadenverputze/kellenwurf.html'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '3 / L / 4'


