title: Oberflächenbelag, Boden, Kunstharz Fliessbelag, Polyurethanharz
image: /materialien/kunstharz_fliessbelag_polyurethanharz.jpg
content:
 Fugenloser Boden- und Wandbelag aus Polyurethanharz


table:
 'Baustoff': 'Polyurethanharz'
 'Produktname': 'Puroliss'
 'Funktion': 'Oberflächenbelag'
 'Einbaudicke': '2-3mm'
 'Oberfläche': 'Porenfreie Oberfläche mit Mattversiegelung'
 'Einsatzbereiche': 'Als Boden- und Wandbeschichtung. Der Belag eignet sich auch im Nassbereich'
 'Besonderheiten': 'Fugenlos, Elastisch, Leicht trittschalldämmend'
 'Lieferant': 'https://www.walo.ch/'
 'Literatur': 'America, U. S.-. N. (n.d.). Home | WALO. https://www.walo.ch/'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '3 / R / 4'











