title: Oberflächenbelag Verputz, Weisskalk-Weisszement Putz, Strukturwalze
image: /materialien/weisskalk-weisszement_strukturwalze.jpg
content:
 Verputz kann vielfältige Funktionen übernehmen; Die Oberfläche mit einer ästhetischen Struktur aufwerten, den Untergrund vor Witterungseinflüssen oder mechanischen Beschädigung schützen, als Brand- und Schallschutzelement wirken oder je nach Verputz auch als Wärmedämmschicht isolieren. Der Weisskalk-Weisszementputz ist ein rein mineralischer Oberputz. Die Oberfläche ist wetterfest, hoch atmungs- und hydroaktiv mit sehr guter Wasserdampfdiffusion


table:
 'Baustoff': 'Weisskalk-Weisszement Putz'
 'Produktname': 'Röfix Designputz'
 'Funktion': 'Deckputz'
 'Farbe': 'Sandbeige'
 'Körnung': '0-1.2mm'
 'Oberfläche': 'Strukturwalze'
 'Oberflächenbearbeitung': 'Die Strukturwalze zählt aufgrund der Vorgehensweise zu den Rollputzen. Mit Strukturwalzen lassen sich individuelle und kreative Oberflächen realisieren. Das Aussehen wird massgeblich bestimmt durch (1) die im Putz enthaltene Korngrösse, (2) die Oberfläche der Strukturwalze, (3) sowie der Druckausübung und Bewegungsrichtung (längs, quer, diagonal) beim Walzen. Zur Strukturierung wird die Walze gleichmässig über die noch feuchte Putzoberfläche gerollt.' 
 'Trockenrohdichte kg/m3': '1’414'
 'Druckfestigkeit N/mm2': '2.5'
 'Biegezugfestigkeit N/mm2': '>1'
 'Haftzugfestigkeit N/mm2': '>0.08'
 'Wärmeleitfähigkeit W/mK': '0.66'
 'Spezifische Wärmekapazität kJ/kgK': '1'
 'Wasserdampfdiffusion µ': '20'
 'Brandverhalten nach EN 13501-1': 'A1 (nicht brennbar)'
 'Besonderheiten': 'Wetterfest, diffusionsoffen'
 'Einsatzbereiche': 'Im Innen- und Aussenbereich möglich'
 'Anforderungen an den Untergrund': 'Der Untergrund muss dauerhaft tragfähig, stabil, sauber, trocken und fettfrei sein. Es eignen sich mineralische Untergründe wie Kalk- oder Zement-Grundputze. Bauplatten oder gipshaltige Untergründe müssen vorbehandelt werden.'
 'Hauptbestandteile': 'Luftkalk, hydraulischer Kalk, Weisszement, Kalkbrechsand'
 'Lieferant': 'https://www.roefix.ch/'
 'Literatur': 'Obi. (2023). Rollputz auftragen. OBI Baumarkt Und Online-Shop. https://www.obi.de/magazin/bauen/wand/rollputz-auftragen; RÖFIX CH. (n.d.). https://www.roefix.ch/'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '3 / L / 4'




