title: Oberflächenbelag, Boden, Teppich Polyamid, Saxony, getuftet
image: /materialien/teppich-polyamid-saxony.jpg
content: Polyamid ist eine erdölbasierte, synthetische Kunstfaser. Die Herstellung erfolgt im Schmelzspinnverfahren; Die Ausgangsstoffe werden durch Erhitzen in eine zähflüssige Spinnmasse verwandelt, die dann durch Spinndüsen als Endlosfaser gesponnen wird. Polyamid Fasern sind strapazierfähig, elastisch, reissfest und pflegeleicht. Allerdings basiert das Material auf fossilen Rohstoffen, hat eine Tendenz zum Vergilben, weist eine hohe elektrostatische Aufladung auf und kann kaum Feuchtigkeit aufnehmen bzw. ist nicht atmungsaktiv

table:
 'Baustoff': 'Polyamid Teppich'
 'Produktname': 'Shiny'
 'Funktion': 'Bodenbelag'
 'Einbaudicke': '12mm'
 'Polhöhe': '8mm'
 'Oberfläche': 'Saxony Teppiche sind hochflorige Velours-Teppiche. Der Begriff «Velours» bedeutet «samtartiges Gewebe». Die weiche Oberfläche entsteht, wenn die Schlingen nach dem Tuften aufgeschnitten werden.'
 'Herstellungstechnik': 'Tufting; Beim Tufting wird von der Rückseite her gearbeitet. Ähnlich einer Nähmaschine sticht die Nadel das Garn durch das Trägermaterial. Auf der Vorderseite entsteht eine Schlaufe bzw. Schlinge. Die Länge der Schlinge entspricht der Polhöhe. Bei der industriellen Herstellung erfolgt dieses Einnadeln des Garns am Trägermaterial anhand grosser Maschinen mit mehreren nebeneinanderliegenden Nadeln.'
 'Gesamtgewicht g/m2': '2’700'
 'Polnoppenanzahl / m2': '121’000'
 'Wärmedurchgangswiderstand m2K/W ': '0.130'
 'Trittschallverbesserung': '30 dB' 
 'Brandverhalten nach DIN 4102': 'Cfl-S1'
 'Eignung für Fussbodenheizung': 'Ja'
 'Treppeneignung Wohnen / Gewerbe': 'Ja / Nein'
 'Einsatzbereiche': 'Wohnbereich Klasse 23, Gewerbe Klasse 31'
 'Polmaterial': 'Polyamid'
 'Trägermaterial': 'Synthetisch'
 'Rückenausstattung': 'Twinback'
 'Lieferant': 'https://belcolor.ch/'
 'Literatur': 'BauNetz. (n.d.). Baunetz_Wissen. Baunetz Wissen. https://www.baunetzwissen.de/; Belcolor Flooring - Bodenbeläge. (2023, June 27). Belcolor Flooring - Bodenbeläge. https://belcolor.ch/; Herstellungsverfahren. (n.d.-b). TeppichCenter24. https://www.teppichcenter24.de/teppichtrends/materialien-herstellungen/herstellungsverfahren/; Polyamid-Faser. (n.d.). Spinnerei-Forst. https://www.spinnerei-forst.de/faser-lexikon/polyamid/; Reichelt die Einrichter OHG. (2014, November 5). Welche Teppicharten gibt es und wo liegen die Unterschiede. Reichelt Die Einrichter OHG. https://www.raumausstatterblog.com/welche-teppicharten-gibt-es-und-wo-liegen-die-unterschiede/; Stoff4you (2023). Polaymid (PA). https://www.stoff4you.de/stoff-lexikon/polyamid-pa/; Was ist Tufting? - Teppichtufting.de. (2022, January 27). Teppichtufting.de. https://www.teppichtufting.de/tipps-tricks/was-ist-tufting/'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '3 / R / 3'




