title: Oberflächenbelag, Boden, Mycelium Fliese
image: /materialien/mycelium-bodenfliese.jpg
content:
 Baustoff; Mycelium Fliese


table:
 'Literatur': 'Dengo, P. (2022, March 30). Mogu Floors with Mycelium - Landing page ADS. Mogu. https://mogu.bio/sustainable-floor/?utm_term=mogu%20floor&utm_campaign=Flooring&utm_source=adwords&utm_medium=ppc&hsa_acc=1203926393&hsa_cam=15386355040&hsa_grp=133190793034&hsa_ad=564646373199&hsa_src=g&hsa_tgt=kwd-1480513760331&hsa_kw=mogu%20floor&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gad=1&gclid=EAIaIQobChMIx_yggOGOgQMVy-93Ch0dZg35EAAYASAAEgJ1D_D_BwE'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '3 / R / 2'











