title: Verbindung Metall, Schraube, Holz Spax
image: /materialien/verbindung_metall_schraube_holz_spax.jpg
content:
 Bei dieser Holz Spax Schraube handelt es sich um eine 6x900mm Schraube. Es ist die Ausführung Edelstahl rostfrei A2 für Anwendungen im Aussenbereich


table:
 'Baustoff': 'Holz Spax Schraube'
 'Belastbarkeit': '18 kg'
 'Einsatzbereiche': 'Für Zimmermannsverbindungen, Holz auf Holz verschrauben. Spax Schrauben sind rostfrei und deshalb besonders geeignet im Aussen- und Nassbereich. Die Schraube kann der Witterungen direkt ausgesetzt sein. Die Schraube eignet sich auch für den Bad- und Küchenbereich.' 
 'Verbindungsformen': 'Eckverbindung, Längsverbindung, Quer-/Kreuzverbindung'
 'Vorteile/Nachteile': 'Spax aus Edelstahl sind rostfrei, Spax Schrauben haben einen deutlich höheren Korrosionsschutz als andere Schrauben. Durch die Querzugsverstärkung gibt es eine höhere Bauteilauslastung und durch die Querdruckverstärkung gibt es eine höhere Übertragung der Kräfte'
 'Literatur': 'https://schraube-mutter.de/din-571-technisches-datenblatt-fuer-holzschrauben/' 
 'Regalwagen Nummer / Seite': 'xxx / xxx'

