title: Verbindung Holz, Kreuzkamm
image: /materialien/holzverbindung_kreuzkamm.jpg
content: Die Holzverbindung Kreuzkamm ist eine komplexere Form der Verkämmung. Die Verkämmung ist eine Verbindungsart zwischen zwei Bauhölzern, welche sich auf unterschiedlichen Ebenen kreuzen. Diese Holzverbindungen dienen dazu, dass sich die Hölzer nicht mehr verdrehen oder verschieben können
table:
 'Baustoff': 'Holz'
 'Funktion': 'Verbindungselement'
 'Einsatzbereiche': 'Der Kreuzkamm ist eine Verbindung zwischen Rahmholz und der Balkenlage'
 'Vorteile': 'schnelle Lagesicherung'
 'Nachteile': 'manuelle Nachbearbeitung der Verbindung in den meisten Fällen notwendig. Um einen Ausbruch des Holzes vorzubeugen, muss immer ein Balken überstehen'
 'Literatur': 'Schneider, S. (2023). Startseite. BAUBEAVER. https://baubeaver.de/'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '4 / R / 3'








