title: Verbindung Holz, Blattstoss mit Schwalbenschwanzverbindung
image: /materialien/holzverbindung_blattstoss_mit_schwalbenschwanzverbindung.jpg
content: Die Holzverbindung Blattstoss mit Schwalbenschwanzverbindung wird zum Verlängern von Schwellen, Rähm (Rahmholz) und Pfetten genutzt. Praktische und effektive Holzverbindung beim Auftrichten. Spielt statisch betrachtet eine wichtige Rolle

table:
 'Baustoff': 'Holz'
 'Funktion': 'Verbindungselement'
 'Einsatzbereiche': 'Verlängerung von Schwellen (Grundlage für komplette Holzkonstruktion; bildet Übergang zum Fundament), Verlängerung von Pfetten (sorgen für Stabilität in der Dachkonstruktion), Verlängerung von Rähm (waagrechter Abschluss einer Holzrahmenkonstruktion)'
 'Vorteile': 'erzielt eine schöne Optik, zeigt das Handwerk deutlich auf, nimmt Zugkräfte auf'
 'Nachteile': 'verliert im Laufe der Zeit an Stabilität und wird wackelig, falls das Holz nicht korrekt getrocknet wurde; komplizierte Ausarbeitung der Bauteile'
 'Literatur': 'Schneider, S. (2023). Startseite. BAUBEAVER. https://baubeaver.de/'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '4 / R / 4'


