title: Verbindung Metall, Sherpa Holzverbinder (Prinzip der Schwalbenschwanzverbindung) 
image: /materialien/sherpa-metallverbinder.jpg
content:
 Baustoff; Sherpa Holzverbinder (Prinzip der Schwalbenschwanzverbindung) 


table:
 'Literatur': 'GmbH, S. C. S. (n.d.). SHERPA connection systems. Sherpa Connection Systems. https://www.sherpa-connector.com/?LNG=de'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '5 / L / 4'

