title: Verbindung Metall, Schraube, Sechskantschraube
image: /materialien/verbindung_metall_schraube_sechskantschraube.jpg
content:
 Sechskant Schrauben sind als Voll- oder Teilgewinde erhältlich und dienen der Verbindung von Metallteilen. Sechskantschrauben werden in unterschiedlichen Materialien und Oberflächen angeboten


table:
 'Baustoff': 'Sechskantschraube'
 'Belastbarkeit': '80 kg'
 'Zugfestigkeit': '800 N/mm2'
 'Varianten': 'Die Schrauben sind feuerverzinkt, aus Edelstahl und in unterschiedlichen Festigkeitsklassen erhältlich'
 'Einsatzbereiche': 'Speziell für die Verbindung von Metallbauteilen'
 'Verbindungsformen': 'Eckverbindung, Längsverbindung, Quer-/Kreuzverbindung'
 'Literatur': 'https://www.schraubenking.at/M3-x-6mm-Sechskantschrauben-DIN933-Stahl-verzinkt-FKL-88-P005199'
 'Regalwagen Nummer / Seite': 'xxx / xxx'


