title: Verbindung Metall, Schweissen
image: /materialien/verbindung_metall_schweissen.jpg
content:
 Es handelt sich um ein 3mm Schwarzblech, einmal mit einer MAG-Schutzgas I-Naht, Stahlkonstruktion um Stahlteile zu verbinden, und einmal mit einer WIG-I-Naht, anderes Schweissverfahren, Edelstahl, gleiche Verwendung. Schwarzblech besteht aus unlegiertem Stahl und wird im offenen Feuer geglüht. Das dunkle Aussehen entsteht durch die Reaktion mit der Umgebungsluft. MAG-Schweissen bedeutet, dass man mit aktiven Gasen Metall schweisst. Das Gasgemisch besteht aus Argon, Kohlenstoffdioxid und Sauerstoff. WIG Schweissen heisst Wolfraum-Intertagsschweissen. Hier wird eine nichtabschmelzende Elektrode aus reinem oder legiertem Wolfram verwendet


table:
 'Einsatzbereich': 'Blechkonstruktionen, Stahlbau. Schweissen ist eine sehr kreative Arbeit. Man kann Kunstgegenstände schweissen, aber auch Konstruktionen, Platten oder Geländer.' 
 'Vorteile/Nachteile': 'Der Vorteil von MAG Schweissen ist, dass keine Schlacke entsteht. Die Arbeitsgeschwindigkeit ist sehr hoch und es kommt zu einem geringen Einfluss der Wärme des umliegenden Materials. Der Vorteil des WIG schweissen ist, dass man alle Metalle einschliesslich gasempfindlicher Metalle wie Titan problemlos schweissen kann. Es ist auch für dünne Bleche und Rohre geeignet und hat eine hohe Schweissnahtqualität. Ein Nachteil des Schweissens kann sein, dass es einen Wärmeverzug in der Umgebung der Naht geben kann, oder Gefüge Veränderungen in der Schweisszone'
 'Literatur': 'https://www.mt-metallhandwerk.de/schweissnaht-zinkschicht-waechst-oertlich-auf-05072018'
 'Regalwagen Nummer / Wagenseite / Wagenspalte': '5 / L / 4'



